{
  "name": "@web-mis/typeorm-procedure-kit",
  "version": "1.0.0",
  "description": "Universal adapter for executing stored procedures and managing database notifications across Oracle and PostgreSQL with TypeORM integration",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "typeorm",
    "stored-procedures",
    "database",
    "oracle",
    "postgresql",
    "postgres",
    "database-adapter",
    "typescript",
    "cqn",
    "continuous-query-notification",
    "database-notifications",
    "procedure-adapter",
    "multi-database",
    "enterprise",
    "nest",
    "nestjs",
    "orm",
    "sql",
    "transaction",
    "connection-pooling",
    "data-serialization",
    "camelcase",
    "type-safe",
    "database-connector"
  ],
  "author": "Paul Budanov",
  "license": "MIT",
  "dependencies": {
    "@web-mis/queue-manager": "^1.0.9",
    "lru-cache": "^11.2.5",
    "oracledb": "^6.10.0",
    "pg": "^8.17.2",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^13.2.9",
    "@semantic-release/npm": "^13.1.3",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^25.0.10",
    "semantic-release": "^25.0.2",
    "typescript": "^5.9.3"
  }
}
