{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "resolvePackageJsonExports": false,
    "resolvePackageJsonImports": false,
    "outDir": "./dist/cjs",
    "tsBuildInfoFile": "./.cache/typescript/cjs.tsbuildinfo",
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0"
  }
}
